<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_your_suggestion"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/iam"
        android:textSize="@dimen/text_size_small" />

    <View
        style="@style/SeparatorStyle.Horizontal.Title"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

       <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:scrollbarStyle="outsideOverlay" />

</LinearLayout>